<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>
    <section class="section section-hero">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-hero__left">
                        <h1 class="section-hero__left-title">
                            Your Smart Proxy Router
                        </h1>
                        <ul class="section-hero__left-list">
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <span>
                                    Change IP per Device
                                </span>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <span>
                                    Change IP per Device
                                </span>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <span>
                                    Change IP per Deviceb
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-hero__right">
                        <div class="circle-wrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="625" height="625" viewBox="0 0 625 625"
                                fill="none">
                                <path
                                    d="M0 312.5C0 139.911 139.911 0 312.5 0V0C485.089 0 625 139.911 625 312.5V312.5C625 485.089 485.089 625 312.5 625V625C139.911 625 0 485.089 0 312.5V312.5Z"
                                    fill="url(#paint0_radial_3840_2735)" />
                                <defs>
                                    <radialGradient id="paint0_radial_3840_2735" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(312.5 312.5) rotate(90) scale(312.5)">
                                        <stop offset="0.721154" stop-color="#F2F7FF" />
                                        <stop offset="1" stop-color="#DFEDFD" />
                                    </radialGradient>
                                </defs>
                            </svg>
                            <div class="circle-wrap__inner">
                                <div class="circle-wrap__group circle-wrap__group-1">
                                    <div class="circle-wrap__item circle-wrap__item-2">
                                        <img src="./assets/img/image-hero__2.webp" alt="hero-img">
                                    </div>
                                    <div class="circle-wrap__item circle-wrap__item-3">
                                        <img src="./assets/img/image-hero__3.webp" alt="hero-img">
                                    </div>
                                    <div class="circle-wrap__item circle-wrap__item-4">
                                        <img src="./assets/img/image-hero__4.webp" alt="hero-img">
                                    </div>

                                    <div class="circle-wrap__item circle-wrap__item-6">
                                        <img src="./assets/img/image-hero__6.webp" alt="hero-img">
                                    </div>

                                    <div class="circle-wrap__item circle-wrap__item-8">
                                        <img src="./assets/img/image-hero__8.webp" alt="hero-img">
                                    </div>
                                </div>
                                <div class="circle-wrap__group circle-wrap__group-2">
                                    <div class="circle-wrap__item circle-wrap__item-1">
                                        <img src="./assets/img/image-hero__1.webp" alt="hero-img">
                                    </div>
                                    <div class="circle-wrap__item circle-wrap__item-5">
                                        <img src="./assets/img/image-hero__5.webp" alt="hero-img">
                                    </div>
                                    <div class="circle-wrap__item circle-wrap__item-7">
                                        <img src="./assets/img/image-hero__7.webp" alt="hero-img">
                                    </div>
                                </div>
                                <div class="circle-wrap__group circle-wrap__group-3">
                                    <div class="circle-wrap__item circle-wrap__item-main">
                                        <img src="./assets/img/image-hero__main.webp" alt="hero-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-more">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-more__title">
                        More than just a VPN
                    </h2>
                    <p class="section-more__desc">
                        Protecting your privacy is just the beginning. GenRouter also shields your internet with
                        advanced cyber-security.
                    </p>
                    <div class="circle">
                        <div class="circle-box">
                            <div class="circle-box__bg circle-box__bg-1"></div>
                            <div class="circle-box__bg circle-box__bg-2"></div>
                            <div class="circle-box__bg circle-box__bg-3"></div>
                            <div class="circle-box__bg circle-box__bg-4"></div>
                            <div class="circle-box__item circle-box__item-1">
                                <img src="./assets/img/image-hero__1.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-2">
                                <img src="./assets/img/image-hero__2.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-3">
                                <img src="./assets/img/image-hero__3.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-4">
                                <img src="./assets/img/image-hero__4.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-5">
                                <img src="./assets/img/image-hero__5.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-6">
                                <img src="./assets/img/image-hero__6.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-7">
                                <img src="./assets/img/image-hero__7.webp" alt="more-img">
                            </div>
                            <div class="circle-box__item circle-box__item-8">
                                <img src="./assets/img/image-hero__8.webp" alt="more-img">
                            </div>
                        </div>
                    </div>
                    <div class="section-more__list">
                        <div class="section-more__item active">
                            <div class="section-more__item-number">01.</div>
                            <div class="section-more__item-title">
                                Parental <br>Control
                            </div>
                            <div class="section-more__item-content">
                                <div class="section-more__item-content-img">
                                    <img src="./assets/img/image-more__1.jpg" alt="more-img">
                                </div>
                                <div class="section-more__item-content-inner">
                                    <div class="section-more__item-content-title">
                                        Parental Control
                                    </div>
                                    <p class="section-more__item-content-desc">
                                        Control what your kids can see and how long they can be online to ensure a safer
                                        digital experience.
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="section-more__item">
                            <div class="section-more__item-number">02.</div>
                            <div class="section-more__item-title">
                                Parental <br>Control
                            </div>
                            <div class="section-more__item-content">
                                <div class="section-more__item-content-img">
                                    <img src="./assets/img/image-more__2.jpg" alt="more-img">
                                </div>
                                <div class="section-more__item-content-inner">
                                    <div class="section-more__item-content-title">
                                        Parental Control
                                    </div>
                                    <p class="section-more__item-content-desc">
                                        Ads and Tracker blocking
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="section-more__item">
                            <div class="section-more__item-number">03.</div>
                            <div class="section-more__item-title">
                                Threat <br>Detection
                            </div>
                            <div class="section-more__item-content">
                                <div class="section-more__item-content-img">
                                    <img src="./assets/img/image-more__3.jpg" alt="more-img">
                                </div>
                                <div class="section-more__item-content-inner">
                                    <div class="section-more__item-content-title">
                                        Threat Detection
                                    </div>
                                    <p class="section-more__item-content-desc">
                                        Control what your kids can see and how long they can be online to ensure a
                                        safer
                                        digital experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="section-more__item">
                            <div class="section-more__item-number">04.</div>
                            <div class="section-more__item-title">
                                Continuous<br>firmware updates
                            </div>
                            <div class="section-more__item-content">
                                <div class="section-more__item-content-img">
                                    <img src="./assets/img/image-more__4.jpg" alt="more-img">
                                </div>
                                <div class="section-more__item-content-inner">
                                    <div class="section-more__item-content-title">
                                        Continuous firmware updates
                                    </div>
                                    <p class="section-more__item-content-desc">
                                        Control what your kids can see and how long they can be online to ensure a
                                        safer
                                        digital experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-shocked">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-shocked__title">
                        Shocked By High VPN & Streaming Costs?
                    </h2>
                    <p class="section-shocked__desc">
                        Save up to $1200/year with GenRouter — All-in-One Privacy & Streaming Hub
                    </p>
                    <div class="table-pricing">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>VPN Access</th>
                                    <th colspan="2">Ads Blocking</th>
                                    <th>Subscribe And Save</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Supported Platform
                                    </td>
                                    <td>
                                        <div class="table-pricing__item-wrap">
                                            <img src="./assets/img/icon-table__1.png" alt="shocked-img">
                                            <p>NordVPN, ExpressVPN...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-pricing__item-wrap">
                                            <img src="./assets/img/icon-table__2.png" alt="shocked-img">
                                            <p>Unlock iyf.TV VIP</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-pricing__item-wrap">
                                            <img src="./assets/img/icon-table__3.png" alt="shocked-img">
                                            <p>Ad-Free</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-pricing__item-wrap">
                                            <img src="./assets/img/icon-table__4.png" alt="shocked-img">
                                            <p>Watch NFL/NHL/MLB/EPL...</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-pricing__item-gen">
                                    <td>
                                        GenRouter
                                    </td>
                                    <td>
                                        <span>$0</span>/Year
                                    </td>
                                    <td>
                                        <span>$0</span>/Year
                                    </td>
                                    <td>
                                        <span>$0</span>/Year
                                    </td>
                                    <td>
                                        <span>$0</span>/Year
                                    </td>
                                </tr>
                                <tr class="table-pricing__item-regular">
                                    <td>
                                        Regular Payment
                                    </td>
                                    <td>
                                        <span>$30</span>/Year
                                    </td>
                                    <td>
                                        <span>$128.99</span>/Year
                                    </td>
                                    <td>
                                        <span>$227.99</span>/Year
                                    </td>
                                    <td>
                                        <span>$864</span>/Year
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="support-list">
                        <div class="support-list__title">Supported Platform</div>
                        <ul class="support-list__list">
                            <li>
                                <img src="./assets/img/support-1.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-2.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-3.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-4.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-5.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-6.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-7.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-8.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-9.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-10.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-11.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-12.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-13.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-14.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-15.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-16.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-17.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-18.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-19.png" alt="support-img">
                            </li>
                            <li>
                                <img src="./assets/img/support-20.png" alt="support-img">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>